apiVersion: v1
kind: Service
metadata:
  name: exatamuseum
  labels:
    run: exatamuseum
spec:
  ports:
  - port: 80
    targetPort: 8081
    protocol: TCP
  type: NodePort
  selector:
    run: exatamuseum

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: exatamuseum
spec:
  replicas: 2
  template: 
    metadata:
      labels:
        run: exatamuseum
    spec:
      containers:
      - name: exatamuseum
        image: us.icr.io/iux-miaspace1/iux-museums
        ports:
        - containerPort: 8081